version: '2.2'
services:

  android_23_1:
    container_name: android-23-1
    image: cgeo-executor:2.0.0
    build: .
    volumes:
      - /srv/jenkins/credentials-cgeo-1:/srv
    devices:
      - /dev/kvm
    restart: always
    environment:
      - JENKINS_URL=http://ci.cgeo.org
      - ANDROID_API_VERSION=23
      - ANDROID_IMAGE=system-images;android-23;google_apis;x86_64
      - ANDROID_ARCH=x86_64

  android_23_2:
    container_name: android-23-1
    image: cgeo-executor:2.0.0
    build: .
    volumes:
      - /srv/jenkins/credentials-cgeo-2:/srv
    devices:
      - /dev/kvm
    restart: always
    environment:
      - JENKINS_URL=http://ci.cgeo.org
      - ANDROID_API_VERSION=23
      - ANDROID_IMAGE=system-images;android-23;google_apis;x86_64
      - ANDROID_ARCH=x86_64

# avdmanager --verbose create avd -c 50M -k "system-images;android-19;google_apis;x86" -n android-19 -g google_apis -b x86 -d "Nexus 4" \
# avdmanager --verbose create avd -c 50M -k "system-images;android-22;google_apis;x86_64" -n android-22 -g google_apis -b x86_64 -d "Nexus 4" \
# avdmanager --verbose create avd -c 50M -k "system-images;android-23;google_apis;x86_64" -n android-23 -g google_apis -b x86_64 -d "Nexus 4" \
# avdmanager --verbose create avd -c 50M -k "system-images;android-24;google_apis;x86_64" -n android-24 -g google_apis -b x86_64 -d "Nexus 4" \
# avdmanager --verbose create avd -c 50M -k "system-images;android-25;google_apis;x86_64" -n android-25 -g google_apis -b x86_64 -d "Nexus 4" \
# avdmanager --verbose create avd -c 50M -k "system-images;android-26;google_apis;x86" -n android-26 -g google_apis -b x86 -d "Nexus 4"

